export default {
    "all": "All",
    "menu": "Menu",
    "about": "About",
    "update": "Update",
    "cancel": "Cancel",
    "clear": "Clear",
    "tools": "Tools",
    "links": "Links",
    "language": "Language",
    "settings": "Settings",
    "top": "Top",
    "search": "Search",
    "search_result": "Result",
    "sort_by": "Sort by",
    "items_per_page": "Items per page",
    "advanced_search": "Advanced Search",
    "_score": "Score",
    "desc": "Desc",
    "asc": "Asc",
    "add_a_search_term": "Add a search term",
    "initial_loading": "It may take a while to download the index file. Subsequent searches will be faster.",
    "narrow_down": "Narrow search result",
    "close_facets": "Close facets",
    "open_facets": "Open facets",
    "show_all": "Show all / multi select",
    "name": "Name",
    "results": "results",
    "include": "Include",
    "exclude": "Exclude",
    "copied": "Copied",
    "item": "Item",
    "field": "Field",
    "value": "Value",
    "year": "Year",
    "label": "Entry",
    "ja": "Japanese",
    "en": "English",
    "fr": "French",
    "gb": "German",
    "日本史用語翻訳グロッサリーDB": "Online Glossary of Japanese Historical Terms",
    "検索範囲": "Scope",
    "見出し": "Entry",
    "東京大学史料編纂所": "Historiographical Institute The University of Tokyo",
    "デジタルギャラリー": "Digital Gallery",
    "Glossary PJ": "Glossary PJ",
    "説明文": "Description",
    "出典": "Source",
    "本": "Book",
    "著者": "Author",
    "出版年": "Year of Publication",
    "時代": "Era",
    "言語": "Language",
    "Add Your Glossary": "Add Your Glossary",
    "リソース": "Resource",
    "利用条件": "Terms of Use",
    "古代・中世": "Ancient, Medieval",
    "近世・維新": "Edo, Bakumatsu Ishin",
    "日本史用語翻訳グロッサリーDBです。": "This is a prototype system of Glossary of Japanese Historical Terms.",
    "見出し読み": "Japanese Reading",
    "対訳語": "Translation",
    "Dark Mode": "Dark Mode",
    "Light Mode": "Light Mode",
    "このサイトについて": "About Us",
    "支援する": "Support Us",
    "検索キーワードを入力": "Enter a keyword",
    "このアイテムの個別URLをコピー": "このアイテムの個別URLをコピー",
    "ローマ字": "Romanization",
    "score": "Score",
    "_id": "ID",
    "related": "Related",
    "見出し（日本語）": "Entry (Japanese)",
    "英語": "English",
    "フランス語": "French",
    "ドイツ語": "German",
    "完全一致": "Exact match",
    "日本語読み": "Japanese Reading",
    "ひらがな": "Hiragana",
    "アルファベット": "Alphabet",
    "見出し読み（50音順）": "Japanese Reading",
    "ローマ字1": "Romanization 1",
    "ローマ字2": "Romanization 2",
    "出版社": "Publisher",
    "最終更新日": "Last Updated",
    "ページ番号": "Page Number",
    "close": "Close",
    "resource": "Resource",
    "support": "Support Us",
    "fruits": "Fruits",
    "ご利用前に注意事項をお読み下さい": "Terms of Use",
    "respStmt": "Responsibility Statement",
    "msIdentifier": "Manuscript Identifier",
    "institution": "Institution",
    "idno": "ID Number",
    "physDesc": "Physical Description",
    "objectDesc": "Object Description",
    "handDesc": "Description of Hands",
    "history": "History",
    "provenance": "Provenance",
    "origin": "Origin",
    "notation": "表記"
}